# ams-sync-api

./: README.md
SyncAMS/: SyncAMS.sln
SyncAMS/SyncAMS/: Program.cs  SyncAMS.csproj  SyncAMS.http  WeatherForecast.cs  appsettings.json
SyncAMS/SyncAMS/Controllers/: UsersController.cs
SyncAMS/SyncAMS/DAL/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
SyncAMS/SyncAMS/DTOs/: UserDTO.cs
SyncAMS/SyncAMS/Models/: AmsContext.cs  Application.cs  ApplicationRole.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetSchemaVersion.cs  AspnetUser.cs  AspnetUserPasswordReset.cs  AspnetWebEventEvent.cs  Country.cs  DemoTable.cs  Department.cs  EducationType.cs  EmployeeUser.cs  Language.cs  NonProgramCompetency.cs  PageRoleSecurity.cs  Program.cs  ProgramVersion.cs  Province.cs  ProvinceState.cs  Role.cs  SecurityQuestion.cs  Setting.cs  StudentUser.cs  User.cs  UserRole.cs  ViewAduser.cs  VwAspnetApplication.cs  VwAspnetMembershipUser.cs  VwAspnetProfile.cs  VwAspnetRole.cs  VwAspnetUser.cs  VwAspnetUsersInRole.cs  VwAspnetWebPartStatePath.cs  (+5 more)
SyncAMS/SyncAMS/Properties/: launchSettings.json
SyncAMS/SyncAMS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
